5qtwv2ipbgh4dbrc5ajj7y33nnze53bbsw2bne3ha5gphktqpdtq



SELECT    [System.Id],    [System.Description]FROM workitems WHERE   [System.TeamProject] = 'OSGS'    AND [System.WorkItemType] = 'Task'    AND [System.State] <> ''    AND (        [System.AreaPath] UNDER 'OSGS\SETO\Store Core\CSTLegacy'        OR [System.AreaPath] UNDER 'OSGS\SETO\Store Core\CSTModern'    )    AND[System.CreatedDate] >= '2017-09-01T00:00:00.0000000' and [System.CreatedDate] < '2017-10-01T00:00:00.0000000' ORDER BY [System.Id]


findstr /N /C:"From:" t.txt


C:\Users\rpadman\USTCode\gitttest\TFX>tfx workitem  query -p "OSGS/CSTLegacyOps" --query "SELECT    [System.Id],    [System.Description] FROM workitems WHERE   [System.TeamProject] = 'OSGS'    AND [System.WorkItemType] = 'Task'    AND [System.State] <> ''    AND (        [System.AreaPath] UNDER 'OSGS\SETO\Store Core\CSTLegacy'        OR [System.AreaPath] UNDER 'OSGS\SETO\Store Core\CSTModern'    )    AND[System.CreatedDate] >= '2017-09-01T00:00:00.0000000' and [System.CreatedDate] < '2017-10-01T00:00:00.0000000'  and [System.Id] = "13623673" ORDER BY [System.Id]" >t.txt


$json = Get-Content 'C:\path\to\your.json' | Out-String | ConvertFrom-Json

$foo = New-Object FooObject ($json.Foo, $json.Bar, $json.Baz)

Add-Content $y[1].id $y[1].fields."System.Description"